C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.exe
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.deps.json
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.runtimeconfig.json
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.dll
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.pdb
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop_4_2.Form1.resources
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.AssemblyInfo.cs
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.dll
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\refint\oop 4 2.dll
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.pdb
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.genruntimeconfig.cache
C:\Users\Администратор\source\repos\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\ref\oop 4 2.dll
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.exe
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.deps.json
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.runtimeconfig.json
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.dll
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.pdb
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop_4_2.Form1.resources
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.GenerateResource.cache
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.AssemblyInfo.cs
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.dll
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\refint\oop 4 2.dll
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.pdb
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.genruntimeconfig.cache
\\Mac\Home\Desktop\study\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\ref\oop 4 2.dll
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.exe
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.deps.json
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.runtimeconfig.json
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.dll
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\bin\Debug\net6.0-windows\oop 4 2.pdb
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop_4_2.Form1.resources
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.GenerateResource.cache
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.AssemblyInfo.cs
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.dll
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\refint\oop 4 2.dll
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.pdb
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\oop 4 2.genruntimeconfig.cache
C:\Users\Администратор\Desktop\oop 4 2\oop 4 2\obj\Debug\net6.0-windows\ref\oop 4 2.dll
